@body-bg:               #eef2ff;

@font-family-sans-serif:  "Calibre", Calibre, Calibre, Calibre;
@font-family-serif:       Calibre, "Calibre", Calibre, Calibre;

@navbar-margin-bottom:             0px;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 3.5%);
@grid-gutter-width:         15px;
@navbar-inverse-bg:                         #4c4e5b;
//** Dropdown link text color.

//** Hover color for dropdown links.
@dropdown-link-hover-color:       #fff;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #5e76ad;

//* 75b9e6
@table-bg-accent:               #f3f4ff;
@table-bg-hover:                #ffecdd;